# seb42_main_022

./: README.md  package-lock.json
.github/workflows/: client.yml
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: .eslintrc.json  .prettierrc  App.css  App.tsx  index.tsx
client/src/components/: Calculator.tsx  Carousel.tsx  Deleteaccount.tsx  Footer.tsx  Header.tsx  InfoModal.tsx  Input.tsx  LoginModal.tsx  PostModal.tsx  ScrollToTop.tsx  ShortcutCard.tsx  privateRoute.tsx
client/src/pages/: Community.tsx  GreenAct.tsx  GreenCal.tsx  GreenCalResult.tsx  Main.tsx  MyPage.tsx  MypageEdit.tsx  News.tsx  Post.tsx  Ranking.tsx  Review.tsx  SignIn.tsx  SignUp.tsx
client/src/react-query/: useCalculator.ts  useDeleteaccount.ts  useEcoPosts.ts  useFeaList.ts  useFeatList.ts  useGreenPosts.ts  useMemberInfo.ts  useMyPost.ts  useNews.ts  useOnePost.ts  usePosts.ts  useRanking.ts  useWeatherInfo.ts
client/src/recoil/: Handle.ts  state.ts
client/src/utils/: api.ts  hideHeader.ts  serverFetch.ts  setAuthorizationToken.ts  useCheckAuth.ts  useDetectClose.ts  useFetch.ts  useHideHeader.ts
server/: .gitignore  build.gradle  buildspec.yml
server/scripts/: server_start.sh
server/src/main/java/community/: CommunityApplication.java
server/src/main/java/community/auth/dto/: AuthDto.java  OauthAttributes.java  SessionMemberDto.java
server/src/main/java/community/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtVerificationFilter.java
server/src/main/java/community/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberLogoutHandler.java  MemberLogoutSuccessHandler.java
server/src/main/java/community/auth/jwt/: JwtTokenizer.java
server/src/main/java/community/auth/oauth2/: CustomOauth2UserService.java  Oauth2MemberSuccessHandler.java
server/src/main/java/community/auth/refreshtoken/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/community/auth/userdetails/: MemberDetailsService.java
server/src/main/java/community/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/community/board/controller/: BoardController.java
server/src/main/java/community/board/dto/: BoardDto.java  UploadDto.java
server/src/main/java/community/board/entity/: Board.java  UploadFile.java
server/src/main/java/community/board/mapper/: BoardMapper.java
server/src/main/java/community/board/repository/: BoardRepository.java  UploadFileRepository.java
server/src/main/java/community/board/service/: BoardService.java  S3Service.java
server/src/main/java/community/calculator/controller/: CalculatorController.java
server/src/main/java/community/calculator/dto/: Calculator.java  CalculatorDto.java
server/src/main/java/community/calculator/service/: CalculatorService.java
server/src/main/java/community/comment/controller/: CommentController.java
server/src/main/java/community/comment/dto/: CommentDto.java
server/src/main/java/community/comment/entity/: Comment.java
server/src/main/java/community/comment/mapper/: CommentMapper.java
server/src/main/java/community/comment/repository/: CommentRepository.java
server/src/main/java/community/comment/service/: CommentService.java
server/src/main/java/community/config/: AWSConfig.java  AuditingFields.java  JasyptConfig.java  RedisConfig.java  SecurityConfiguration.java
server/src/main/java/community/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  ExceptionController.java
server/src/main/java/community/globaldto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/community/like/dto/: BoardLikeDto.java  CommentLikeDto.java
server/src/main/java/community/like/entity/: BoardLike.java  CommentLike.java
server/src/main/java/community/like/repository/: BoardLikeRepository.java  CommentLikeRepository.java
server/src/main/java/community/like/service/: BoardLikeService.java  CommentLikeService.java
server/src/main/java/community/member/controller/: MemberController.java
server/src/main/java/community/member/dto/: LevelDto.java  MemberDto.java
server/src/main/java/community/member/entity/: Level.java  Member.java
server/src/main/java/community/member/mapper/: MemberMapper.java
server/src/main/java/community/member/repository/: LevelRepository.java  MemberRepository.java
server/src/main/java/community/member/service/: LevelService.java  MemberService.java
server/src/main/java/community/naver/: Naver.java  NaverClient.java
server/src/main/java/community/naver/controller/: NaverSearchController.java
server/src/main/java/community/naver/dto/: NewsSearchDto.java  SearchNewsDto.java
server/src/main/java/community/naver/service/: NaverClient.java
server/src/main/java/community/point/entity/: Point.java
server/src/main/java/community/point/repository/: PointRepository.java
server/src/main/java/community/point/service/: PointService.java
server/src/main/java/community/response/: ErrorResponse.java
server/src/main/java/community/type/: SearchType.java
server/src/main/java/community/utils/: CustomBeanUtils.java
server/src/main/resources/: application.yml
server/src/test/java/community/calculator/service/: CalculatorServiceTest.java
